stages:
  - MANUAL TASKS

Drupal tasks:
  stage: MANUAL TASKS
  rules:
    - if: $CI_PIPELINE_SOURCE == "web"
      when: manual
  allow_failure: false
  trigger:
    include:
      - project: 'grumpyDev74/drupal-project-manual-tasks-pipeline-template'
        ref: main
        file: .gitlab-ci.yml

Jelastic tasks:
  stage: MANUAL TASKS
  rules:
    - if: $CI_PIPELINE_SOURCE == "web"
      when: manual
  allow_failure: false
  trigger:
    include:
      - project: 'grumpyDev74/jelastic-project-manual-tasks-pipeline-template'
        ref: main
        file: .gitlab-ci.yml